<!doctype html>
<html>
<head>
<title>Set Page Color Popup</title>
<style>
body {
	font-family: Microsoft YaHei;
	font-size: 13px;
	color: #000000;
	min-width: 200px;
	overflow-x: hidden;
}

input.smallInput {
	border: 1px solid black;
	FONT-SIZE: 9pt;
	FONT-STYLE: normal;
	FONT-VARIANT: normal;
	FONT-WEIGHT: normal;
	HEIGHT: 18px;
	LINE-HEIGHT: normal
}

div:first-child {
	margin-top: 0px;
}

div {
	cursor: pointer;
	text-align: center;
	padding: 1px 3px;
	font-family: sans-serif;
	font-size: 0.8em;
	width: 100px;
	margin-top: 1px;
	background: #cccccc;
}

div:hover {
	background: #aaaaaa;
}

#red {
	border: 1px solid red;
	color: red;
}

#blue {
	border: 1px solid blue;
	color: blue;
}

#green {
	border: 1px solid green;
	color: green;
}

#yellow {
	border: 1px solid yellow;
	color: yellow;
}
</style>
<script src="jquery-2.1.3.min.js"></script>
<script src="popup.js"></script>
</head>
<body>
	<div style="display: none;">
		<div id="red">red</div>
		<div id="blue">blue</div>
		<div id="green">green</div>
		<div id="yellow">yellow</div>
	</div>
	<input id="myKeyword" name="myKeyword" type="text" size="30"
		autofocus="autofocus" required="required"
		placeholder="Please input the keyword" />
	<button type="button" id="mySubmit">
		<img src="search-16.png" />
	</button>
</body>
</html>
