handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

.level= FINE

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
javajava.util.logging.FileHandler.formatter =java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = INFO
javajava.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter

com.xyz.foo.level = SEVERE
sun.rmi.transport.tcp.logLevel = FINE
